# trip-planner

./: TripPlannerApplication.http  build.gradle
src/main/java/com/shri/spring/ai/tripplanner/: TripPlannerApplication.java
src/main/java/com/shri/spring/ai/tripplanner/config/: ClientConfigs.java  ObservedAspectConfig.java  OverpassQueries.java
src/main/java/com/shri/spring/ai/tripplanner/controller/: ImageController.java  PlaceController.java  TravelPlannerController.java  WeatherController.java
src/main/java/com/shri/spring/ai/tripplanner/dto/: Osm3s.java  OverpassApiResponse.java  PlaceElement.java  PlaceRecommendation.java
src/main/java/com/shri/spring/ai/tripplanner/dto/openmeteo/: Daily.java  DailyUnits.java  OpenMeteoApiResponse.java
src/main/java/com/shri/spring/ai/tripplanner/dto/overpass/: Osm3s.java  OverpassApiResponse.java  PlaceElement.java
src/main/java/com/shri/spring/ai/tripplanner/dto/wikidata/: DataValue.java  ImageResource.java  Reference.java  Snak.java  Statement.java  WikidataApiResponse.java
src/main/java/com/shri/spring/ai/tripplanner/errors/: ErrorMessage.java  GlobalExceptionHandler.java  NoDataFoundException.java
src/main/java/com/shri/spring/ai/tripplanner/service/: ImageService.java  PlaceService.java  TripPlannerService.java  WeatherService.java
src/main/java/com/shri/spring/ai/tripplanner/service/impl/: ImageServiceImpl.java  PlaceServiceImpl.java  TripPlannerServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/shri/spring/ai/tripplanner/util/: Location.java
src/main/resources/: application.yml  logback-spring.xml  overpass-queries.yml
src/test/java/com/shri/spring/ai/tripplanner/: TripPlannerApplicationTests.java
src/test/resources/image/: wikidata-image-api-response.json
src/test/resources/places/: geoapify-places-api-response-aus.json  google-places-api-response-aus.json  google-places-api-response-del.json  overpass-places-api-response-aus.json  req.json
src/test/resources/weather/: open-meto-response.json
